FileSystemBackup/MainWindow.xaml

<Window x:Class="FileSystemBackupInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSystemBackupInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="watchDirectoryList" Grid.Column="1" Margin="0,1,0,0" Grid.Row="4" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Directory Name" Width="100" DisplayMemberBinding="{Binding DirName}"/>
                    <GridViewColumn Header="Directory Path" Width="370" DisplayMemberBinding="{Binding DirPath}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddWatchDirectory" Content="Add Watch Directory" Grid.Column="4" Margin="2,0,0,0" Grid.Row="2" Click="AddWatchDirectory_Click" />
        <TextBox x:Name="DirPath" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="1"/>
        <Button Content="..." Grid.Column="2" Grid.Row="2" Click="ButtonClickChooseDirectory" />

    </Grid>
</Window>
